<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="">

    <title>Global Warming</title>

    
	<style>	

	*{
		margin: 0px;
		padding: 0px;
	}	
		h1{
			
			text-align: center;
			background: black;
			color: whitesmoke;
			height: 80px;
			line-height: 80px;

		}

		h1:hover{
			background: deeppink;
			color: black;
		}

		ul{
			list-style: none;
		}

		ul li{

			width: 379px;
			float: left;
			text-align: center;
			font-size: 20px;
			background:#B3C99C;
			color: black;
			height: 50px;
			line-height: 50px;
			font-family: verdana;
		}

		ul li a{
			color: darkviolet;
			text-decoration: none;
			display: block;

		}

		ul li a:hover{
			color: skyblue;

		}

		h3{
			background: lavender;
			color: deeppink;
			height: 40px;
			text-align: center;
		}

		#dis{
			font-size: 25px;
			color: lightblue;
			background: black;
  }

  .box{
  	   font-size: 25px;
  	   font-family: inherit;
  	   background: black;
			 color: whitesmoke;
			 height: 80px;
			 line-height: 80px;
	}

	.box:hover{
		background: #B3005E;
		color: white;
			}

  #advantages{
		font-size: 25px;
	
		background: #EDE4E0;
		color:black;
		height: 720px;
		font-style: inherit;

	}

	.box1{
		  font-size: 25px;
		  font-family: inherit;
			background: black;
			color: whitesmoke;
			height: 80px;
			line-height: 80px;
	}

	.box1:hover{
		background: #3C486B;
		color: white;
			}

	
	#disadvantages{
		font-size: 25px;
		
		background: #ECC9EE;
		color: black;
		height: 800px;
		font-style: inherit;

	}

	.box2{
		   font-size: 25px;
		   font-family: inherit;
		   background: #4F4557;
			color: white;
			height: 80px;
			line-height: 80px;
	}

	.box2:hover{
		background:#F9E2AF;
		color: black;
			}

	#causes{
		font-size: 25px;
	
		background: #FFABAB;
		color: black;
		height: 1280px;
		font-style: inherit;

	}

	html{
		scroll-behavior: smooth;
	}

	#footer{

			display:footer-group;
			background: #3C486B;
			text-align: center;
		}


	</style>
  </head>
  <body>

  	<h1>GLOBAL WARMING</h1>
	<ul>
		<li><a href="#"><b><i>HOME</i></b></a></li>
		<li><a href="#advantages"><b><i>ADVANTAGES</i></b></a></li>
		<li><a href="#disadvantages"><b><i>DISADVANTAGES</i></b></a></li>
		<li><a href="#causes"><b>CAUSES</b></b><i></a></li>
	</ul>
 
<div class="">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="z-index:-1">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>`
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Global1.webp" class="d-block w-100" alt="..." height="625">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/global2.jpeg" class="d-block w-100" alt="..." height="625">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/global3.webp" class="d-block w-100" alt="..." height="625">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="buvtton" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <br/>
  </div>
  
    <div id="dis">
   <h3>DESCRIPTION</h3>

		<p>
		 Global warming is a term used for the observed century-scale rise in the average temperature of the Earth's climate system and its related effects. Scientists are more than 95% certain that nearly all of global warming is caused by increasing concentrations of greenhouse gases (GHGs) and other human-caused emissions.<br/><br/>
		 Within the earth's atmosphere, accumulating greenhouse gases like water vapor, carbon dioxide, methane, nitrous oxide, and ozone are the gases within the atmosphere that absorb and emit heat radiation. Increasing or decreasing amounts of greenhouse gases within the atmosphere act to either hold in or release more of the heat from the sun.<br/><br/>
		 Global warming is gauged by the increase in the average global temperature of the Earth. Along with our currently increasing average global temperature, some parts of the Earth may actually get colder while other parts get warmer—hence the idea of average global temperature. Greenhouse gas-caused atmospheric heating and agitation also increase the unpredictability of the weather and climate, and dramatically increase the severity, scale, and frequency of storms, droughts, wildfires, and extreme temperatures.
		</p>
</div>

 <div class="box">
 	 ADVANTAGES OF GLOBAL WARMING
 <div id="advantages"> 
	<p><b>The so-called advantages of climate are out there—if you're really looking but do they compensate for the disruption and destruction wrought by the disadvantages? Again, the answer is no but for die-hard fans of the global warming trend, advantages might include the following suspect scenarios</p>
		
* The Arctic, Antarctic, Siberia, and other frozen regions of the earth might experience more plant growth and milder climates.

* The next ice age could possibly be prevented.<br/>

* The Northwest Passage through the formerly icy Canadian Arctic Archipelago could arguably open up to transportation.<br/>

* Fewer deaths or injuries would occur due to arctic conditions.<br/>

* Longer growing seasons could mean increased agricultural production in some areas.<br/>

* Previously untapped oil and gas reserves might become available.</b>
</div>
<br/>

<div class="box1">
	 DISADVANTAGES OF GLOBAL WARMING
<div id="disadvantages">
   <p><b>An increase in the level of greenhouse gases in our atmosphere has resulted in global warming.
The disadvantages of global warming are as follows:
<br/>

* Weather and Climate Changes: If the current rate of global warming continues the frequency of natural calamities like drought and flood may increase and become more frequent. Climate changes like the El Nino effect will be more frequently observable. Change is the pattern of precipitation that will also take place and in some places, these are already happening.
<br/>
* Changes in the Sea level: With the increase in global warming, the temperature is rising which is causing thermal expansion of seawater resulting in the rise of sea level. This is greatly accompanied by the melting of polar ice caps and ice sheets in Greenland.
<br/>
* Atmospheric Changes: Global warming has resulted in temperature rise in the troposphere and cooling of other atmospheric layers like the stratosphere and thermosphere.</b>
</p></div>
<br/>

<div class="box2">
	CAUSES OF GLOBAL WARMING
<div id="causes">
	<p><b>
		As greenhouse gas emissions blanket the Earth, they trap the sun’s heat. This leads to global warming and climate change. The world is now warming faster than at any point in recorded history.<br/>
   * Generating power: Generating electricity and heat by burning fossil fuels such as coal, oil, and natural gas causes a large chunk of global emissions. Most of the electricity is still produced from fossil fuels; only about a quarter comes from wind, solar, and other renewable sources.
<br/>
   * Manufacturing goods: Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes, and other goods. Mining and other industrial processes also release gases.
<br/>

   * Cutting down forests: Cutting down forests to create farms or pastures, or for other reasons, causes emissions because when trees are cut, they release the carbon they have been storing. Since forests absorb carbon dioxide, destroying them also limits nature’s ability to keep emissions out of the atmosphere.
   <br/>

   * Producing food: Producing food requires energy to run farm equipment or fishing boats, usually with fossil fuels. Growing crops can also cause emissions, like when using fertilisers and manure. Cattle produce methane, a powerful greenhouse gas. And emissions also come from packaging and distributing food.
   <br/>

   * Consuming too much: Your home and use of power, how you move around, what you eat and how much you throw away - all contribute to greenhouse gas emissions. So does the consumption of goods such as clothing, electronics, and plastics.</b>

	</p></div>
	<br/>

	<div id="footer">
   		
   		<div class="footer"></div>
   		<div class="footer"><b><i>TRUPTI AMOD. SHINDE</i></b></div>
   		<div class="footer"><b><i>19th of april</i></b></div>
   		
 	</div>
</div>
</body>
</html>